# Backend-Rapisolver

./: Program.cs  RapiSolver.csproj  RapiSolver.sln  Startup.cs  WeatherForecast.cs
Commons/: DataCollection.cs  Paging.cs
ConfigMapper/: AutoMapperConfig.cs
Controllers/: CreditCardController.cs  CustomerController.cs  DefaultController.cs  LocationController.cs  PaymentController.cs  ReservationController.cs  ServiceCategoryController.cs  ServiceController.cs  SupplierController.cs  UserController.cs  WeatherForecastController.cs
Dto/: CreditCardDTO.cs  CustomerDTO.cs  LocationDTO.cs  PaymentDTO.cs  ReservationDTO.cs  ServiceCategoryDTO.cs  ServiceDTO.cs  SupplierDTO.cs  UserDTO.cs
Entity/: CreditCard.cs  Customer.cs  Location.cs  Payment.cs  Reservation.cs  Service.cs  ServiceCategory.cs  Supplier.cs  User.cs
Migrations/: 20200921024147_initialize.Designer.cs  20200921024147_initialize.cs  ApplicationDbContextModelSnapshot.cs
Persistence/: ApplicationDbContext.cs
Persistence/Config/: CreditCardConfig.cs  CustomerConfig.cs  LocationConfig.cs  PaymentConfig.cs  ReservationConfig.cs  ServiceCategoryConfig.cs  ServiceConfig.cs  SupplierConfig.cs  UserConfig.cs
Properties/: launchSettings.json
Services/: CreditCardService.cs  CustomerService.cs  LocationService.cs  PaymentService.cs  ReservationService.cs  ServiceCategoryService.cs  ServiceService.cs  SupplierService.cs  UserService.cs
Services/Impl/: CreditCardServiceImpl.cs  CustomerServiceImpl.cs  LocationServiceImpl.cs  PaymentServiceImpl.cs  ReservationServiceImpl.cs  ServiceCategoryServiceImpl.cs  ServiceServiceImpl.cs  SupplierServiceImpl.cs  UserServiceImpl.cs
