<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\Services.cs" />
    <Compile Remove="Migrations\20200920224642_init.cs" />
    <Compile Remove="Migrations\20200920224642_init.Designer.cs" />
    <Compile Remove="Migrations\20200920224817_init.cs" />
    <Compile Remove="Migrations\20200920224817_init.Designer.cs" />
    <Compile Remove="Migrations\20200921021429_initialize.cs" />
    <Compile Remove="Migrations\20200921021429_initialize.Designer.cs" />
    <Compile Remove="Migrations\20200921021633_initialize.cs" />
    <Compile Remove="Migrations\20200921021633_initialize.Designer.cs" />
    <Compile Remove="Migrations\20200921021744_intialize.cs" />
    <Compile Remove="Migrations\20200921021744_intialize.Designer.cs" />
    <Compile Remove="Migrations\20200921022057_intialize.cs" />
    <Compile Remove="Migrations\20200921022057_intialize.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
